# MyAcademy_CQRS

./: MyAcademy_CQRS.sln  README.md
MyAcademyCQRS/: MyAcademyCQRS.csproj  Program.cs  appsettings.json
MyAcademyCQRS/CQRSPattern/: LoginDto.cs  RegisterDto.cs
MyAcademyCQRS/Context/: AppDbContext.cs
MyAcademyCQRS/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs
MyAcademyCQRS/Entities/: AdminLog.cs  AppUser.cs  Banner.cs  Blog.cs  Cart.cs  Category.cs  Contact.cs  CustomerLog.cs  Feature.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Promotion.cs  Service.cs  Story.cs  Testimonial.cs
MyAcademyCQRS/Extensions/: ServiceRegistration.cs
MyAcademyCQRS/Migrations/: 20251230173835_migInitial.Designer.cs  20251230173835_migInitial.cs  20260122060735_SomeEntitiesAdded.Designer.cs  20260122060735_SomeEntitiesAdded.cs  20260123091740_migDescriptionColumnAddedToFeature.Designer.cs  20260123091740_migDescriptionColumnAddedToFeature.cs  20260124071424_migProductTableUpdated.Designer.cs  20260124071424_migProductTableUpdated.cs  20260124130935_migIconUrlColumnAdded.Designer.cs  20260124130935_migIconUrlColumnAdded.cs  20260126060641_migCategoryTableAdded.Designer.cs  20260126060641_migCategoryTableAdded.cs  20260126071717_migServiceTableIconUrlChangedToIconClass.Designer.cs  20260126071717_migServiceTableIconUrlChangedToIconClass.cs  20260127064352_migPromotionTableAdded.Designer.cs  20260127064352_migPromotionTableAdded.cs  20260127070120_migPromotionTableUpdated.Designer.cs  (+34 more)
(+333 files in other folders)
